<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-uimitra.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIMitra - UI Meets Trust, UX Meets Mitra.</title>
    <meta name="description" content="We specialize in crafting unique digital presence that help businesses grow and stand out in their industries." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>